# =============================
# .env.prod-user - Production/Deployment (Reviewer/User) 
# =============================

AWS_REGION=your-aws-region 
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-aws-access-key
AWS_ACCOUNT_ID=your-aws-account-id

MODEL_BUCKET=your-s3-bucket
RUN_ID=your-run-id
INPUT_STREAM_NAME=your-input-stream-name
OUTPUT_STREAM_NAME=your-output-stream-name
PREDICTIONS_STREAM_NAME=your-predictions-stream-name

# Example: prod_taxi_duration_prediction
LAMBDA_FUNCTION_NAME=your-lambda-function-name

EC2_INSTANCE_ID=your-ec2-instance-id
EC2_KEY_PAIR=your-ec2-key-pair
EC2_SERVER_NAME=your-ec2-server-name

IAM_USER_ARN=your-iam-user-arn

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=test

LOCAL_IMAGE_NAME=your-local-image-name:latest
MODEL_LOCATION=./model

RDS_SNAPSHOT=your-database-snapshot